PORT = 3000
SECRET = "HEEKKDLLSLKLFHKFLAAAAAAD"
# DB_HOST = localhost
# DB_PORT = 5432
# DB_USERNAME = postgres
# DB_NAME= spotify-clone
# DB_PASSWORD = root
# NODE_ENV = development
DB_HOST = ep-patient-sunset-a4i0woxb-pooler.us-east-1.aws.neon.tech
DB_PORT = 5432
DB_USERNAME = neondb_owner
DB_NAME= neondb
DB_PASSWORD = npg_7LlvizYTHI6a
NODE_ENV = development
